client/MamanNetClient/UI/Views/Files/DownloadedFilesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filesViewModels="clr-namespace:ViewModel.FilesViewModels;assembly=ViewModel"
                    xmlns:behaviors="clr-namespace:MamanNet.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    x:Class="MamanNet.Views.Files.FileViewCodeBehind">
    <DataTemplate DataType="{x:Type filesViewModels:DownloadedFilesViewModel}" >
        <Grid>
            <i:Interaction.Behaviors>
                <behaviors:WindowBehaviour/>
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,4,8,0" Orientation="Horizontal">
                <Button x:Name="MyButton" Height="30"  Command="{Binding AddNewDownloadedFileCommand}" CommandParameter="{Binding ElementName=MyButton, Path=Tag}" Click="AddNewFileClick">
                    <Button.Content>
                        <Image Source="../../Icons/Add.ico"/>  
                    </Button.Content>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Height="30" Command="{Binding Path=RemoveExistingDownloadedFileCommand}" CommandParameter="{Binding ElementName=MyListView, Path=SelectedItem, Mode=TwoWay}">
                    <Button.Content>
                        <Image Source="../../Icons/Remove.ico"/>
                    </Button.Content>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Image Height="30" Source="../../Icons/stop.ico"/>
                <Image Height="30" Source="../../Icons/play.ico"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Image Height="30" Source="../../Icons/up.ico"/>
                <Image Height="30" Source="../../Icons/down.ico"/>
            </StackPanel>
            <ListView x:Name="MyListView" Grid.Row="1" Margin="5,10,8,10" ItemsSource="{Binding DownloadedFiles}" SelectedItem="{Binding DownloadedSelectedFile}" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=RemoveExistingDownloadedFileCommand}" CommandParameter="{Binding ElementName=MyListView, Path=SelectedItem, Mode=TwoWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" Header="סוג" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Width="auto" Header="שם" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="auto" Header="גודל" DisplayMemberBinding="{Binding FileSizeInBytes}"/>
                        <GridViewColumn Width="auto" Header="ירד" DisplayMemberBinding="{Binding BytesDownloaded}"/>
                        <GridViewColumn Width="auto" Header="סטטוס" DisplayMemberBinding="{Binding DownloadStatus}"/>
                        <GridViewColumn Width="auto" Header="מפיצים" DisplayMemberBinding="{Binding Seeders}"/>
                        <GridViewColumn Width="auto" Header="משתפים" DisplayMemberBinding="{Binding Leechers}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TabControl Grid.Row="2" Margin="5,0,8,5">
                <TabItem Header="עמיתים"/>
                <TabItem Header="חלקי קובץ"/>
                <TabItem Header="מידע"/>
            </TabControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>