client/MamanNetClient/UI/Views/MainWindowView.xaml

<Window x:Class="MamaNet.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:converters="clr-namespace:MamaNet.UI.Converters"
        xmlns:files="clr-namespace:ViewModels.Files;assembly=ViewModels"
        Title="MamaNet" Height="853" Width="1361" FlowDirection="RightToLeft" 
        Background="#FFF7F7F7" Icon="../Icons/MamaNet.ico" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" x:Name="MyWindow" Topmost="False" Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:FilesCounterConverter x:Key="FilesCounterConverter"/>
        <files:AllFilesViewModel x:Key="AllFileViewModel"/>
        <viewModel:HomepageViewModel x:Key="HomepageViewModel"/>
        <viewModel:BrowserViewModel x:Key="BrowserViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="37*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="SystemTray" ToolTip="MamaNet" ToolTipText="MamaNet" Visibility="Visible" IconSource="../Icons/MamaNet.ico" MenuActivation="RightClick" TrayLeftMouseDown="MainWindow_OnOpening">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="auto" FlowDirection="RightToLeft"
                    Background="LightGray">
                    <MenuItem VerticalAlignment="Center" Click="SystemTray_OnExitClick" >
                        <MenuItem.Header>
                            <TextBlock Width="auto" VerticalAlignment="Center" Text="יציאה"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="../Icons/shutdown.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StatusBar Background="#FFF7F7F7"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Padding="0">
            <StatusBarItem Margin="0" Padding="0">
                <Button Margin="5,-5,0,-5" FontSize="18" FontFamily="Arial" Padding="5" Content="צור קובץ שיתוף" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="UploadButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Margin="0" Padding="0">
                <Button Margin="5,-5,0,-5" FontSize="18" FontFamily="Arial" Padding="5" Content="תיקיית הורדות" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DonwloadFolderButtonClick"/>
            </StatusBarItem>
            <StatusBarItem Margin="0" Padding="0" >
                <Button Margin="5,-5,0,-5" FontSize="18" FontFamily="Arial" Padding="5" Content="לוג" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/> 
            </StatusBarItem>
        </StatusBar>
        <Border BorderThickness="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,-5,0,15">
            <TreeView x:Name="MyTreeView"  Margin="0" Background="#FFF0F4FA" FontSize="18" FontFamily="Arial" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommandChanged}" CommandParameter="{Binding ElementName=MyTreeView,Path=SelectedItem, Converter={StaticResource TreeViewItemConverter}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeViewItem IsSelected="True" DataContext="{StaticResource HomepageViewModel}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0" Background="Transparent">
                            <Image Source="../../Icons/MamaNet.ico" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="מסך פתיחה"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem DataContext="{StaticResource AllFileViewModel}" BorderThickness="0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="../../Icons/cloud-AllFiles.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="{Binding Path=.AllFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=קבצים}"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem DataContext="{Binding Path=.DownloadingFilesViewModel}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="../../Icons/cloud-download.png" Width="20" Height="20" Margin="5"/>
                                <TextBlock Text="{Binding Path=.DownloadingFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=מוריד}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem DataContext="{Binding Path=.DownloadedFilesViewModel}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Image Source="../../Icons/cloud-complete.png" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="{Binding Path=.DownloadedFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=מוכן}"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem  DataContext="{StaticResource BrowserViewModel}">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Source="../../Icons/cloud-search.png" Width="20" Height="20" Margin="5"/>
                            <TextBlock Text="חפש"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </Border>
        <GridSplitter HorizontalAlignment="Stretch" 
                      FlowDirection="LeftToRight"
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Grid.Row="1"
                      Grid.RowSpan="3" Width="5" Background="#FFBCBCBC"
                      Margin="0,0,0,5"/>
        <!--<ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MyTreeView,Path=SelectedItem, Converter={StaticResource ContentPresenterConverter}}" Grid.RowSpan="2"/>-->
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=MyTreeView,Path=SelectedItem.DataContext}" Grid.RowSpan="3" Margin="0,-5,0,0"/>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,-2" Background="#FFF0F0F0" >
            <StatusBarItem Grid.Column="2" DataContext="{StaticResource AllFileViewModel}" HorizontalAlignment="Right">
                <TextBlock Text="עידן וולף ואיתי פינץ ©" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>