client/MamanNetClient/UI/Views/MainWindowView.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:MamanNet.Behaviors"
        xmlns:converters="clr-namespace:MamanNet.Converters"
        xmlns:files="clr-namespace:ViewModels.Files;assembly=ViewModels"
        Title="MamaNet" Height="853" Width="1361" FlowDirection="RightToLeft" 
        Background="#FFF7F7F7" Icon="../Icons/MamaNet.ico" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True" x:Name="MyWindow" Topmost="False" Closing="MainWindow_OnClosing">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:TreeViewItemConverter x:Key="TreeViewItemConverter"/>
        <converters:FilesCounterConverter x:Key="FilesCounterConverter"/>
        <converters:SpeedConverter x:Key="SpeedConverter"/>
        <converters:ContentPresenterConverter x:Key="ContentPresenterConverter"/>
        <files:AllFilesViewModel x:Key="AllFileViewModel"/>
        <viewModel:HomepageViewModel x:Key="HomepageViewModel"/>
        <viewModel:BrowserViewModel x:Key="BrowserViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="SystemTray" Visibility="Visible" IconSource="../Icons/MamaNet.ico" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" TrayMouseDoubleClick="MainWindow_OnOpening">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="auto" FlowDirection="RightToLeft"
                    Background="LightGray">
                    <MenuItem VerticalAlignment="Center" Click="SystemTray_OnExitClick" >
                        <MenuItem.Header>
                            <TextBlock Width="auto" VerticalAlignment="Center" Text="יציאה"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="../Icons/shutdown.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border BorderThickness="5" Grid.RowSpan="2">
            <TreeView x:Name="MyTreeView" Grid.Row="0" Grid.Column="0" Margin="0" Background="#FFF0F4FA" FontSize="18" FontFamily="Arial" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommandChanged}" CommandParameter="{Binding ElementName=MyTreeView,Path=SelectedItem, Converter={StaticResource TreeViewItemConverter}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TreeViewItem Header="מסך פתיחה" IsSelected="True" DataContext="{StaticResource HomepageViewModel}"/>
                <TreeViewItem Header="{Binding Path=.AllFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=קבצים}" DataContext="{StaticResource AllFileViewModel}" >
                    <TreeViewItem DataContext="{Binding Path=.DownloadingFilesViewModel}" Header="{Binding Path=.DownloadingFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=מוריד}" />
                    <TreeViewItem DataContext="{Binding Path=.UploadingFilesViewModel}"  Header="{Binding Path=.UploadingFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=משתף}"/>
                    <TreeViewItem DataContext="{Binding Path=.DownloadedFilesViewModel}" Header="{Binding Path=.DownloadedFiles.Count,Converter={StaticResource FilesCounterConverter}, ConverterParameter=מוכן}" />
                </TreeViewItem>
                <TreeViewItem Header="חפש" DataContext="{StaticResource BrowserViewModel}">
                </TreeViewItem>
            </TreeView>
        </Border>
        <GridSplitter HorizontalAlignment="Stretch" 
                      FlowDirection="LeftToRight"
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Grid.RowSpan="2" Width="5" Background="#FFBCBCBC"
                      Margin="0,5,0,5"/>
        <!--<ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MyTreeView,Path=SelectedItem, Converter={StaticResource ContentPresenterConverter}}" Grid.RowSpan="2"/>-->
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding ElementName=MyTreeView,Path=SelectedItem.DataContext}" Grid.RowSpan="2"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Background="#FFF0F0F0" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid FlowDirection="LeftToRight">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="2" DataContext="{StaticResource AllFileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="מהירות הורדה: "></TextBlock>
                    <TextBlock FlowDirection="LeftToRight" Text="{Binding Path=DownloadingFilesViewModel.DownloadSpeed, Converter={StaticResource SpeedConverter}}"/>
                    <Image Source="../Icons/download.png"/>
                </StackPanel>
            </StatusBarItem>
            <Separator  Grid.Column="1" Background="#FFD7D7D7" Width="2"/>
            <StatusBarItem Grid.Column="0" DataContext="{StaticResource AllFileViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="מהירות העלאה: "></TextBlock>
                    <TextBlock FlowDirection="LeftToRight" Text="{Binding Path=UploadingFilesViewModel.UploadSpeed, Converter={StaticResource SpeedConverter}}"/>
                    <Image Source="..\Icons\upload.png"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>